<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_plants"
            android:title="@string/drawer_my_plants" />
        <item
            android:id="@+id/nav_events"
            android:title="@string/drawer_events" />
        <item
            android:id="@+id/nav_alarms"
            android:title="@string/drawer_alarms" />
        <item
            android:id="@+id/nav_notifications"
            android:title="@string/drawer_notifications" />
        <item
            android:id="@+id/nav_help"
            android:title="@string/drawer_help" />
    </group>

    <item android:title="Sistema">
    <menu>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/drawer_settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/drawer_log_out" />
    </menu>
    </item>

</menu>
