<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TODO: Ajustar estos tamaños para diferentes densidades y completar esta interfaz en general-->
        <RelativeLayout
            android:id="@+id/grupo_icono_inicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/grupo_icono"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="1dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_iniciales"/>

            <TextView
                android:id="@+id/grupo_inicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:paddingBottom="1dp"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:text="G"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grupo_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left|center"
                android:layout_marginTop="10dp"
                android:text="Placeholder"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grupo_integrantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Placeholder" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>